.section__commerce{
    background-color: #f8fafd;
    color: var(--primary-text-color);
    padding: 10rem 1.25rem;

    @media screen and (max-width: 48rem){
        padding: 6.25rem 1.25rem;
    }

    @media screen and (max-width: 37.5rem){
        padding: 4.375rem 1.25rem;
    }
    

    .commerce__wrapper{
        max-width: 68.25rem;
        margin: 0 auto;
        font-family: var(--normal-font);

        .commerce__h1{
            margin-bottom: 108px;
            max-width: 100%;

            @media screen and (max-width: 37.5rem){
                margin-bottom: 62px;
            }
        }

        .commerce-feature{
            margin-bottom: 182px;

            @media screen and (max-width: 37.5rem){
                margin-bottom: 88px;
            }

            .grid{
                display: flex;
                flex-direction: row;

                @media screen and (max-width: 56.25rem){
                    flex-direction: column;
                }

                .figure{
                    overflow: hidden;
                    width: 100%;

                    .figure__caption{
                        font-family: var(--normal-font);
                    }
                }

                .figure-1{
                    height: 648px;

                    @media screen and (max-width: 64rem){
                        height: 580px;
                    }

                    @media screen and (max-width: 56.25rem){
                        height: auto;
                    }
                }

                .figure-2{
                    height: 699px;

                    @media screen and (max-width: 56.25rem){
                        height: auto;
                    }
                }

                .figure-2 img{
                    width: 100%;
                    height: auto;
                }
            }

            .grid:first-child .grid__section:first-child{
                padding-top: 100px;

                @media screen and (max-width: 56.25rem){
                    padding-top: 0;
                    width: 100%;
                    margin-bottom: 7rem;
                }
            }


            .grid:first-child .grid__section:nth-child(2){
                margin-left: 85px;

                @media screen and (max-width: 56.25rem){
                    margin-left: 0;
                    width: 100%;
                    margin-bottom: 7rem;
                }
            }


            .grid:first-child{
                align-items: flex-start;
                justify-content: flex-end;
            }

            .grid:nth-child(2){
                align-items: center;
                justify-content: flex-start;
                margin-top: -8%;

                @media screen and (max-width: 56.25rem){
                    margin-top: 0;
                    flex-direction: column-reverse;
                }
            }

            .grid:nth-child(2) .grid__section{
                flex: 0 1 auto;
            }


            .grid:nth-child(2) .grid__section:first-child{
                margin-right: 85px;
                width: 100%;

                @media screen and (max-width: 56.25rem){
                    margin-right: 0;
                }
            }

            .grid:nth-child(2) .grid__section:nth-child(2){
                padding-bottom: 10px;

                @media screen and (max-width: 56.25rem){
                    padding-bottom: 0;
                    margin-bottom: 7rem;
                    width: 100%;
                }
            }
        }

        .commerce-p-text{
            font-size: 5rem;
            margin-bottom: 48px;
            line-height: 1.3;
            font-weight: 400;

            @media screen and (max-width: 56.25rem){
                font-size: 50px;
            }

            @media screen and (max-width: 37.5rem){
                font-size: 36px;
                margin-bottom: 40px;
            }
        }
    }
}